<?php
    
return [

    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */

    "admin_title" => "Admin",
    "restaurant_title" => "Restaurant",
    "name" => "Name",
    "email" => "البريد الإلكتروني",
    "mobile" => "التليفون المحمول",
    "profile" => "Profile",
    "image" => "Image",
    "og_image" => "OG Image",
    "update_profile" => "Update profile",
    "close" => "Close",
    "open" => "فتح",
    "no_data" => "No Data",
    "update" => "Update",
    "whatsapp" => "Whatsapp",
    "facebook" => "Facebook",
    "instagram" => "Instagram",
    "twitter" => "Twitter",
    "linkedin" => "LinkedIn",
    "order_overview" => "Order Overview",
    "earning" => "Earning",
    "clear_cache" => "Clear cache",

    "change_password" => "Change password",
    "old_password" => "Old password",
    "new_password" => "New password",
    "confirm_password" => "Confirm password",
    "change" => "Change",
    "recover_password" => "Recover Password",
    "new_user" => "New user?",
    "already_account" => "Already have an account? Login",

    "srno" => "#",
    "status" => "Status",
    "action" => "Action",
    "add_new" => "Add new",
    "add" => "Add",
    "delete" => "Delete",
    "cancel" => "Cancel",
    "available" => "Available",
    "unavailable" => "Unavailable",
    "select" => "-- يختار --",
    "area" => "Area",

    // menus-item-managemnent
    "menu_management" => "Menu Management",
    "item_management" => "Item Management",
    "add_new_category" => "Add new category",
    "add_new_item" => "Add new Item",
    "category" => "Category",
    "variants" => "Variants",
    "add_variants" => "Add variants",
    "edit_variants" => "Edit variants",
    "item" => "Item",
    "extras" => "Extras",
    "add_extra" => "Add extra",
    "vat_percentage" => "VAT percentage( calculated into item price )",

    // orders
    "order_number" => "Order number",
    "customer_name" => "Customer name",
    "order_type" => "Order type",
    "time" => "Time",
    "created_at" => "Created at",
    "delivery" => "توصيل",
    "pickup" => "يلتقط",
    "both" => "Both",
    "accept" => "Accept",
    "reject" => "Reject",
    "prepared" => "Prepared",
    "delivered" => "Delivered",
    "closed" => "مغلق",
    "rejected" => "Rejected",
    "delivery_charge" => "رسوم التوصيل",
    "discount" => "Discount",
    "total" => "Total",
    "print" => "Print",

    // working-hours
    "working_hours" => "ساعات العمل",
    "opening_time" => "Opening time",
    "closing_time" => "Closing time",
    "always_closed" => "Allways closed",
    "sunday" => "Sunday",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "to" => "To",

    // rest. details
    "all" => "All",
    "add_to_cart" => "يضيف",
    "categories" => "فئات",
    "our_products" => "منتجاتنا",
    "view_my_order" => "عرض طلبي",
    "my_cart" => "عربة التسوق الخاصة بي",
    "provide_only_delivery" => "تقديم التسليم فقط",
    "provide_only_pickup" => "تقدم فقط بيك اب",
    "delivery_date" => "تاريخ التسليم او الوصول",
    "delivery_time" => "موعد التسليم",
    "pickup_date" => "اختر تاريخا",
    "pickup_time" => "اختار المعاد",
    "delivery_info" => "معلومات التوصيل",
    "customer" => "عميل",
    "enter_order_note" => "أدخل مذكرة الطلب",
    "sub_total" => "المجموع الفرعي",
    "tax" => "ضريبة",
    "total_amount" => "المبلغ الإجمالي",
    "payment_summary" => "ملخص الدفع",
    "whatsapp_order" => "طلب واتس اب",
    "empty_cart" => "عربة التسوق فارغة",


    // forms
    "enter_name" => "أدخل الاسم",
    "enter_mobile" => "أدخل المحمول",
    "enter_description" => "Enter Description",
    "comma_separated" => "Comma separated",
    "enter_price" => "Enter price",
    "enter_item_limit" => "Enter item limit",
    "enter_vat_percentage" => "Enter VAT percentage",
    "plans" => "Plans",
    "description" => "Description",
    "features" => "Features",
    "payment_configuration" => "Payment Configuration",
    "sendbox" => "Sendbox",
    "environment" => "Environment",
    "production" => "Production",
    "encryption_key" => "Encrytion key",
    "public_key" => "Public key",
    "production_public_key" => "Production public key",
    "secret_key" => "Secret key",
    "production_secret_key" => "Production secret key",
    "basic_info" => "Basic info",
    "social_accounts" => "Social accounts",
    "seo" => "SEO",
    "logo" => "Logo",
    "favicon" => "Favicon",
    "left" => "Left",
    "right" => "Right",
    "currency" => "Currency",
    "enter_currency" => "Enter currency",
    "currency_position" => "Currency position",
    "timezone" => "Timezone",
    "address" => "تبوك",
    "contact" => "رقم الواتس اب",
    "delivery_type" => "Delivery type",
    "copyright" => "Copyright",
    "enter_copyright" => "Enter copyright",
    "website_title" => "Website title",
    "enter_website_title" => "Enter website title",
    "meta_title" => "Meta title",
    "meta_description" => "Meta description",
    "whatsapp_message" => "WhatsApp Message",
    "whatsapp_message_settings" => "WhatsApp Message Settings",
    "item_variable" => "Item variable",


    
    // Admin - home
    "home" => "Home",
    "restaurants" => "Restaurants",
    "menus" => "القوائم",
    "orders" => "Orders",
    "pricing_plans" => "Pricing-plans",
    "coupons" => "Coupons",
    "payments" => "Payments",
    "settings" => "Settings",
    "delivery_area" => "Delivery area",
    "working_hours" => "Working hours",
    "share" => "Share",
    "share_heading" => "SHARE YOUR MENU WITH YOUR AUDIENCE",
    "edit_profile" => "Edit profile",
    "logout" => "Logout",


    // plans
    "price" => "Price",
    "plan_period" => "Plan period",
    "item_limit" => "Items limit",
    "item_unlimited" => "Unlimited items",
    "order_unlimited" => "Unlimited orders",
    "order_limit" => "Orders limit",
    "current_plan" => "Currenct plan",
    "activate" => "Activate",
    "buy_now" => "Buy now",
    "select_payment" => "Select payment method",
    "expired_on" => "Expired on",
    "expired" => "Your subscription has been expired",


    // login form
    "register" => "Register",
    "login" => "Login",
    "forgot_password" => "Forgot password",
    "submit" => "Submit",
    "signup" => "Signup",
    "password" => "Password",
    "copy" => "Copy",
    "enter_email" => "أدخل البريد الإلكتروني",
    "enter_password" => "Enter password",
    "restaurant_is_unavailable" => "Restaurant is unavailable",
    "email_pass_invalid" => "Invalid email OR Password",

    // Coupons
    "code" => "Code",
    "active_from" => "Active from",
    "active_to" => "Active to",
    "limit_number" => "Limit number",
    "select_type" => "Select coupon type",
    "fixed" => "Fixed",
    "percentage" => "Percentage",
    "apply" => "يتقدم",
    "remove" => "إزالة",
    "apps" => "Apps",
    "whatsapp_widget" => "Whatsapp Widget",

    // CMS
    "cms_pages" => "CMS Pages",

    // Privacy
    "privacypolicy" => "سياسة الخصوصية",

    // terms
    "terms" => "البنود و الظروف",

    // Table book
    "book_table" => "كتاب الجدول",
    "type_of_event" => "نوع اللقاء",
    "no_of_people" => "عدد الاشخاص",
    "date_of_event" => "تاريخ الحدث",
    "time_required" => "زمن",
    "fullname" => "الاسم الكامل",
    "additional_requests" => "طلبات إضافية",
    "book" => "الكتاب",
    "thanks" => "شكرا لك على اهتمامك. تم تسليم إستمارتك بنجاح. من المفترض أن تتلقى مكالمة أو بريدًا إلكترونيًا قريبًا.",

    // Order track
    "order_details" => "ترتيب المسار",
    "order_placed" => "تم الطلب",
    "order_ready" => "خطة",
    "order_delivered" => "تم التوصيل",
    "qty" => "الكمية",
    "order_on_the_way" => "Out for delivery",
    "rejected" => "Rejected",
    "cod" => "COD",
    "invoice" => "Invoice",
    "rate" => "Rate",
    "amount" => "Amount",
    "grand_total" => "Grand total",
    "notes" => "ملحوظات",
    "1_month" => "1 month",
    "3_month" => "3 month",
    "6_month" => "6 month",
    "1_year" => "1 year",

    "approved" => "Approved",
    "pending" => "Pending",

    "transaction" => "Transaction",
    "start_date" => "Start date",
    "end_date" => "End date",
    "payment_type" => "Payment type",
    "plan" => "Plan",
    "bank_transfer" => "Bank transfer",

    //settings
    "theme_settings" => "Theme settings",
    "primary_color" => "Primary color",
    "secondary_color" => "Secondary color",
    "language" => "Language",
    "english" => "English",
    "arabic" => "Arabic",
    "template" => "Template",
    "additional_tax" => "ضريبة إضافية",


    "about" => "حول",
    "types_services" => "أنواع الخدمات",
    "search_here" => "ابحث هنا...",


    // Order Success Page
    "order_successfull" => "تم تقديم طلبك بنجاح.",
    "order_success_note" => "لقد تلقينا طلب الشراء الخاص بك. سنتواصل معك قريبًا!",
    "copied" => "نسخ",
    "continue_shop" => "استمر في التسوق",
    "send_order_whatsapp" => "أرسل الطلب إلى whatsapp",
];